{
  "React Function Component (Function Declaration)": {
    "prefix": "rfc",
    "body": [
      "function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <main>",
      "      <h1>Hello, world</h1>",
      "    </main>",
      "  );",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "React 함수 컴포넌트 (함수 선언식 + 추론 기반 return type)"
  },
  "React Function Component Export (Function Declaration)": {
    "prefix": "rfce",
    "body": [
      "function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <main>",
      "      <h1>Hello, world</h1>",
      "    </main>",
      "  );",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "React 함수 컴포넌트 (함수 선언식 + export 분리 + 추론 기반 return type)"
  },
  "React Function Component with Props (Function Declaration)": {
    "prefix": "rfcw",
    "body": [
      "interface ${TM_FILENAME_BASE}Props {",
      "  title: string;",
      "  children: React.ReactNode;",
      "}",
      "",
      "export default function ${TM_FILENAME_BASE}({ title, children }: ${TM_FILENAME_BASE}Props) {",
      "  return (",
      "    <main>",
      "      <h1>{title}</h1>",
      "      {children}",
      "    </main>",
      "  );",
      "}"
    ],
    "description": "React 함수 컴포넌트 (children 포함 props + return 타입 추론)"
  },
  "React Function Component with Props and Export (Function Declaration)": {
    "prefix": "rfcew",
    "body": [
      "interface ${TM_FILENAME_BASE}Props {",
      "  title: string;",
      "}",
      "",
      "function ${TM_FILENAME_BASE}({ title }: ${TM_FILENAME_BASE}Props) {",
      "  return (",
      "    <main>",
      "      <h1>{title}</h1>",
      "    </main>",
      "  );",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "React 함수 컴포넌트 (props만 + export 분리 + return 타입 추론)"
  }
}
